if-shell "[[ ! -d ~/.tmux/plugins/tpm ]]" \
  'run-shell "mkdir -p ~/.tmux/plugins/tpm"; \
   run-shell "git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm"'

# set Zsh as your default Tmux shell
set-option -g default-shell /usr/local/bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

set -g history-limit 20000
set -g set-titles on
set-option -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'

set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-left-icon "🍎"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
